<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            background: lightblue;
            color: white;
            font: bold 22px sans-serif;
        }

        nav {
            width: 300px;
            margin: 0 auto;
            text-align: center;
        }

            nav ul {
                width: 300px;
                margin: 0;
                padding: 0;
            }

            nav li {
                list-style: none;
                margin: 8px 0;
            }

            nav a {
                display: block;
                color: inherit;
                text-decoration: none;
                border: 1px white solid;
                -webkit-box-shadow: 10px 10px 5px #888888;
                box-shadow: 10px 10px 5px #888888;
            }

                nav a:hover {
                    margin-top: 7px;
                    margin-left: 7px;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="nieuweElementen.html">Nieuwe elementen</a>
            </li>
            <li>
                <a href="input.html">Verschillende inputs</a>
            </li>
            <li>
                <a href="querySelector.html">Query Selector</a>
            </li>
            <li>
                <a href="dragndrop.html">Drag and drop</a>
            </li>
            <li>
                <a href="FileAPI.html">File API</a>
            </li>
            <li>
                <a href="geolocation.html">geolocation</a>
            </li>
            
            <li>
                <a href="localstorage.html">local storage</a>
            </li>
            <li>
                <a href="canvas">canvas</a>
            </li>
            <li>
                <a href="webcam.html">User Media</a>
            </li>
            <li>
                <a href="TypeScript">TypeScript</a>
            </li>
        </ul>
    </nav>
</body>
</html>
